MODE=DEV # available DEV | TEST | STAGE | PRODUCTION

PORT=3000

API_HOST=http://localhost:3000/

ADMIN_HOST=http://localhost:4200/

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=cruises_reservation_dev

REDIS_PASSWORD=redisPass
